/* home.css */
/*change some style font especilaly*/
/* General Styles */
.homecontainer {
    display: flex;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.home-innerContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
}

/* Navbar Styles */
.navbar-outer {
    width: full;
    margin: 2vh;
    height: 10vh;
    padding-left: 2vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: black;
    background-color: white;
    border: 2px solid grey;
    border-radius: 20vw;
}

.navbar-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.signup-button {
    padding: 1px 20px;
    cursor: pointer;
    margin-right: 0.7vw;
    border: 2px;
    border-radius: 50px;
    background-color: #28A263;
}

/* First Container Styles */
.first-container {
    display: flex;
    gap: 2vw;
    padding: 2vw;
    align-items: center;
    justify-content: center;
}

.inner-part {
    width: 40vw;
    height: 60vh;
}

.getyourspark {
    padding: 2vh 1vw;
    cursor: pointer;
    border: 1px solid;
    width: fit-content;
    font-weight: 300;
    border-radius: 50px;
    background-color: #28A263;
}

.home-image {
    width: 100%;
    height: 100%;
}

/* Second Container Styles */
.second-container {
    display: flex;
    gap: 0;
    padding: 2vw;
    align-items: center;
    justify-content: center;
}

.second-left {
    width: 40vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    margin-left: 12vw;
}

.second-right {
    width: 35vw;
    height: 60vh;
    margin-left: 15vw;
}

/* Third Container Styles */
.third-container {
    display: flex;
    gap: 0;
    padding: 2vw;
    align-items: center;
    justify-content: center;
}

.third-left {
    width: 45vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    margin-left: 12vw;
}

.third-right {
    width: 40vw;
    height: 50vh;
    border-radius: 2.5vw;
    background-color: #C6C6C6;
    margin-left: 5vw;
    padding-left: 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Feedback Section Styles */
.feedback {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feedback-top {
    width: 100vw;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feedback-left {

    padding: 2vw 8vw;
    display: flex;
    flex-direction: column;
}

.innerfeedback {
    width: 100vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
}

.feedback-row {
    width: 70vw;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}

.feedback-card {

    width: 40vw;
    height: 30vh;
    padding: 2.5vh;
    border-radius: 3vw;
    display: flex;
    flex-direction: column;
}

.feedback-card-gray {
    background-color: #DEDEDE;
}

.feedback-card-white {
    background-color: white;
}

.feedback-card h2 {

    font-weight: 400;
    font-size: 3.5vh;
}

.feedback-card h4 {
    font-weight: 600;
    font-size: 2vh;
}

.feedback-card-profile {
    display: flex;
    gap: 0.5vw;
    align-items: center;
}

.feedback-card-profile-icon {
    background-color: #1DA35E;
    border-radius: 50%;
    width: 2vw;
    height: 2vw;
}

.feedback-card-profile-details {
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.feedback-card-profile-details h4 {
    margin-bottom: 0;
    font-size: 2vh;
    font-weight: 500;
}

.feedback-card-profile-details h5 {
    margin-top: 0;
    font-size: 2vh;
    font-weight: 500;
}

/* Footer Styles */
.footer {
    margin-top: 30vh;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-grid {
    width: 80vw;
    margin: auto;
    padding: 2vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2vw;
    background-color: white;
}

.footer-grid-item {
    display: flex;
    align-items: center;
    gap: 1vw;
    background-color: #F9F9F9;
    padding: 1vw;
    border-radius: 5px;
}

.footer-grid-item-icon {
    width: 3vw;
    height: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    border-radius: 5px;
    background-color: #EDEDED;
}

.footer-links {
    width: 100%;
    background: white;
    margin-top: 5vh;
    padding: 3vw 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
}

.upperFooter {
    display: flex;
    gap: 2vw;
    justify-content: space-evenly;
    align-items: center;
}

.footer-links-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    gap: 6vw;
    padding-bottom: 2vw;
    border-bottom: 1px solid #ccc;
}

.footer-acknowledgement {
    font-size: 0.9vw;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin-top: 2vw;
    max-width: 70%;
}

.social-media-icons {
    display: flex;
    gap: 1.5vw;
    margin-top: 1.5vw;
}


.btnbox {
    display: flex;
    gap: 1vw;
    margin-bottom: 2vw;
}


.login-btn {

    width: 8vw;
    padding: 2vh;
}

.signup-btn {
    width: 8vw;
    background-color: #1DA35E;
    border: none;
    border-radius: 15px;
    font-size: 1vw;
    cursor: pointer;
}